*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

main#blur.activeBlur{
    filter: opacity(20%);
}

/* Navigation style start */

nav{
    background-color: #dc3232;
    width: 100%;
}

.navigation{
    display: flex;
    width: 90%;
    height: 70px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    color: #ffff;
}

.logo a{
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.links{
    width: 40%;
}

.links ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.links a{
    color: #ffff;
    font-size: 16px;
}

.links .active{
    border-bottom: 2px solid white;
    padding: 5px;
}

.links a:hover{
    color: black;
}

.btn-login{
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #00BD90;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

.btn-login:hover{
    box-shadow: 1px 1px 10px #86ffe3;
}

/* Navigation style end */

/* content card start */
section{
    width: 90%;
    margin: auto;
}
.content{
    display: flex;
    flex-direction: column;
    margin-bottom: 40vh;
}
.carousel{
    width: 100%;
    height: 50vh;
    margin: 20px auto;
    border-radius: 10px;
}

.promosi-product, .product-baru{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}
.promosi-product h5,
.product-baru h5{
    font-size: 20px;
    color: #3d3d3d;
    font-weight: 500;
    padding-left: 10px;
}
.promosi-product > h2, 
.product-baru > h2, 
.kategory-list > p,
.product-list > p {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
.card-product{
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    width: 50px;
    min-width: 200px;
    max-width: 500px;
    height: 750px;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 10px;
    border: solid 1px #5B5B5B;
    /* background-color: #5B5B5B; */
}
.card-head{
    width: 95%;
    height: 95%;
    background-color: #fff;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    align-items: center;
}
.card-body{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    padding: 10px;
}
.card-body > p {
    font-size: 14px;
    text-decoration: line-through;
    color: #3d3d3d;
}
.card-body > h3 {
    font-size: 20px;
    font-weight: 500;
    color: #3d3d3d;
}

/* content card end */

/* style footer start */
footer{
    position: static;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: #dc3232;
    color: #ffff;
    align-items: center;
}
.about-footer{
    width: 90%;
    max-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: auto;
    padding: 50px 0 150px 0;
    gap: 20px;
}
.copyright{
    width: 100%;
    background-color: #fab1b1;
    text-align: center;
}
.about{
    width: 30%;
}
.about > .title, 
.address > .title,
.medsos > .title {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}
.address{
    width: 30%;
}
.medsos{
    width: 20%;
}

.medsos > .icon{
    font-size: 32px;
}
.medsos > .title{
    font-size: 20px;
}

/* product list style */
.product-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.card-list{
    display: flex;
    flex-direction: column;
    width: 300px;
    min-height: 350px;
    max-height: 750px;
    gap: 10px;
    border: 1px solid #e5e5e5;
    background-color: #ffe2e2;
    border-radius: 10px;
}
.card-list:hover{
    box-shadow: 1px 1px 15px #f82e2e;
}
.card-list-product{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}
.card-list-head{
    width: 100%;
    height: 70%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    align-items: center;
}
.card-list-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card-list-body > .title{
    font-size: 18px;
    font-weight: 600;
}
.card-list-body > .harga{
    display: flex;
    justify-content: end;
    margin-top: 30px;
    gap: 5px;
}
.card-list-body > .harga > p{
    font-size: 16px;
    text-decoration: line-through;
}
.card-list-body > .harga > h3{
    font-size: 22px;
    font-weight: 600;
}


/* Galery style */
.galery{
    display: flex;
    flex-direction: column;
}
.card-galery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 53px;
}
.galery > h3 , .kontak-kami > h3, .karir > h3{
    margin-top: 30px;
    font-size: 27px;
    font-weight: 500;
}
.card-galery{
    position: relative;
    width: 300px;
    min-height: 300px;
    max-height: 500px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: #5B5B5B;
    margin-top: 20px;
    border-radius: 20px;
}
.card-image{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #c9c9c9;
}
.card-title{
    position: absolute;
    bottom: 0;
    text-align: start;
    padding: 10px;
}

/* Kontak Kami styles */
.kontak-kami{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.kontak-kami > h3{
    font-size: 24px;

}
.card-kontak-kami{
    display: flex;
    gap: 50px;
}
.card-kontak{
    width: 800px;
    height: 500px;
    border-radius: 10px;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.desc-head{
    font-size: 24px;
    font-weight: 300;
}
.desc-tlp{
    display: flex;
    gap: 20px;
    align-items: center;
}

/* karir style */
.card-karir-list{
    display: flex;
    flex-wrap: wrap;
    gap: 53px;
}
.card-karir{
    width: 300px;
    height: 400px;
    display: flex;
    /* background-color: #86ffe3; */
    border: solid 1px #5B5B5B;
    border-radius: 20px;
    margin-top: 30px;
}

/* Modal Style */
.form-login{
    position: fixed;
    top: 40%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 350px;
    height: 350px;
    background-color: #fff;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%,-50%);
    transition: all 0.5s;
}
.form-login.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.form-login > input,
.form-daftar > input,
.form-daftar > select{
    border-radius: 5px;
    border: none;
    background-color: #f3f3f3;
    padding: 10px;
}
.form-login > .btnLogin,
.form-daftar > .btnDaftar{
    border-radius: 5px;
    border: none;
    background-color: #00BD90;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
.form-login > .btnRegis,
.form-daftar > .btnRegis{
    border-radius: 5px;
    border: none;
    background-color: #dc3232;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
.form-login > .btnLogin:hover, 
.form-login > .btnRegis:hover,
.form-daftar > .btnDaftar:hover,
.form-daftar > .btnRegis:hover{
    box-shadow: 1px 2px 10px #fda92a;
}
.form-login > p{
    font-size: 10px;
}
.header-login,.header-daftar{
    display: flex;
    align-items: center;
    padding: 5px;
}
.header-login > h4,
.header-daftar > h4{
    flex: 1;
    text-align: center;
    width: 80%;
    font-size: 18px;
    font-weight: 500;
}
.header-login > h1,
.header-daftar > h1{
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

/* form daftar */
.form-daftar {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 450px;
    min-height: 350px;
    max-height: 100vh;
    background-color: #fff;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
}
.form-daftar > label{
    text-align: start;
    font-size: 12px;
}
.form-daftar.active {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.radioInput{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    gap: 10px;
}
.checkBox{
    display: flex;
    margin: 10px 0px;
    align-items: self-start;
    gap: 10px;
}
.checkBox > label > p {
    text-align: start;
    font-size: 12px;
}

.error{
    position: absolute;
    width: 90%;
    background-color: #d5aaaa;
    color: #dc3232;
    padding: 30px;
    margin-top: 20px;
    z-index: 9999;
    border-radius: 10px;
}

/* dropdown */
.text-links{
    cursor: pointer;
}
.links-login{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ff9c9c;
    padding: 10px;
    width: 150px;
    z-index: 9999;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
}

.activeLogin{
    visibility: visible;
    opacity: 1;
}

.links-login > a:hover{
    color: #dc3232;
}
.links-login > a{
    color: #fff;
}

/* kartu mamber */
.kartuMamber{
    position: relative;
    width: 550px;
    height: 300px;
    margin-top: 20px;
    border: 1px solid #5B5B5B;
    border-radius: 20px;
    box-shadow: 5px 5px 2px black;
    background: linear-gradient(to right, #dc3232, #fda92a);
    color: #fff;
}
.header-mamber > h6{
    margin-top: -10px;
    font-size: 16px;
    font-weight: 500;
}
.header-mamber {
    padding: 30px;
    font-size: 24px;
    margin-bottom: 5px;
}

.footer-mamber{
    position: absolute;
    display: flex;
    padding: 30px;
    gap: 50px;
    bottom: 10px;
}

.kartuMamber p {
    font-size: 16px;
    margin-bottom: 10px;
}
.barcodeImg{
    padding: 0 30px ;
    width: 100%;
}
.btn_print{
    margin-top: 30px;
    width: 39%;
    padding: 30px;
    background-color: #00BD90;
    border: none;
    border-radius: 20px;
    box-shadow: 3px 3px 4px black;
    cursor: pointer;
}
.btn_print:hover{
    filter: brightness(130%);
}
.barcodeLabel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.qrCodeStyle{
    padding: 20px;

}